<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Question001.fs" />
    <Compile Include="Question015.fs" />
    <Compile Include="Question017.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
